<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .all {
        background-color: rgb(239, 248, 255);
        display: flex;
        justify-content: space-between;
      }
      .text {
        display: flex;
        background-color: rgb(5, 197, 5);
        gap: 150px;
        border-radius: 0 30px 30px 0;
      }
      .text2 {
        padding-left: 200px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .no {
        display: flex;
        align-items: center;
        padding-right: 150px;
        gap: 20px;
      }
      .link {
        display: flex;
        background-color: darkgreen;
        align-items: center;
        padding: 0 20px;
        border-radius: 30px;
        gap: 10px;
      }
      .link p a {
        text-decoration: none;
        color: white;
        font-weight: lighter;
      }
      .line {
        width: 1px;
        height: 20px;
        background-color: white;
      }
      #anime{
        color: red;
        animation: animate 5s infinite;
       
      }
      @keyframes animate{
        0%{
          margin-top: 20px;
        }
        50%{
            margin-left: 20px;
        }
        100%{
          margin-right: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="text">
        <p class="text2">Welcome to Elementary School!</p>
        <div class="link">
          <p><a href="">Login</a></p>
          <span class="line"></span>
          <p><a href="">Register</a></p>
        </div>
      </div>
      <div class="no">
        <p>0705674534</p>
        <p>ahmadasiyanbola@gmail.com</p>
      </div>
    </div>

    <div class="anine">
      <p>hello my name is dolapo ahmad</p>
    </div>
  </body>
</html>
